# SE324Project_Spring2023

./: README.md
Abdulrahman/PuzzleGUI/src/: PuzzleGUI.java  PuzzleGUITest.java
Abdulrahman/puzzleAPI/: pom.xml
PhaseOne/Abdulrahman/PuzzleGUI/src/: PuzzleGUI.java
PhaseOne/Ala Eddin/: README.md
PhaseOne/Ala Eddin/client/: README.md  pom.xml
PhaseOne/Ala Eddin/server/: README.md  pom.xml
PhaseOne/Ala Eddin/test_report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
PhaseOne/Ala Eddin/test_report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
PhaseOne/Ala Eddin/test_report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
PhaseOne/Albaraa/client/: cypress.config.ts  package-lock.json  package.json
PhaseOne/Albaraa/client/components/: Game.tsx  Header.tsx  layouts.tsx
PhaseOne/Albaraa/client/pages/: _document.tsx
PhaseOne/Albaraa/server/: README.md  pom.xml
PhaseOne/Bassant/puzzle/: pom.xml
PhaseOne/Bassant/puzzle/coverage/site/jacoco/: jacoco.csv
PhaseOne/Bassant/puzzle/coverage/site/jacoco/com.construction.puzzle/: index.html  index.source.html
PhaseOne/Bassant/puzzle/coverage/site/jacoco/com.construction.puzzle.controllers/: PuzzleController.html  PuzzleController.java.html  index.source.html
PhaseOne/Bassant/puzzle/src/main/java/com/construction/puzzle/: PuzzleApplication.java
PhaseOne/Bassant/puzzle/src/main/java/com/construction/puzzle/controllers/: PuzzleController.java
PhaseOne/Ehssan/client/: pom.xml
PhaseOne/Ehssan/project/server/: pom.xml
PhaseOne/Ehssan/server/: pom.xml
PhaseOne/Khaled/client/: PuzzleClient.java
PhaseOne/Somiyah/client/: pom.xml
PhaseOne/Somiyah/httpServer/: pom.xml
PhaseTwo/InkySolver/: puzzle.txt
PhaseTwo/InkySolver/src/: App.java  InkyPuzzleSolver.java
PhaseTwo/SuguruSolver/: .gitignore  Suguru.java  app.py  requirements.txt
PhaseTwo/client/: .gitignore  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
PhaseTwo/client/components/: Game.tsx  Header.tsx  Inky.jsx  InkyCell.jsx  InkyGame.tsx  InkyRow.jsx  Suguru.jsx  SuguruCell.jsx  SuguruGame.tsx  SuguruRow.jsx
PhaseTwo/client/coverage/: README.md  lcov.info
PhaseTwo/client/coverage/lcov-report/: index.html
PhaseTwo/client/cypress/e2e/: app.cy.ts  game.cy.ts  new-puzzle.cy.ts  solve.cy.ts
PhaseTwo/client/pages/: _app.tsx  index.tsx  inky.tsx  suguru.tsx
PhaseTwo/server/: pom.xml
PhaseTwo/server/coverage/: README.md
(+168 files in other folders)
